{
  "name": "cliente",
  "version": "1.0.0",
  "description": "PWA para o trabalho de servidor de PTAS3",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "serve ."
  },
  "author": "Guilherme Ferreira Tombini e Rafael de Andrade Albuquerque dos Santos",
  "license": "ISC",
  "dependencies": {
    "serve": "^14.1.1"
  }
}
